<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.1"/>
  </Asset>

  <Files>
    <File fileId="7" filename="$data/sounds/maps/mapFR/details/churchBell02.wav"/>
    <File fileId="8" filename="$data/sounds/maps/mapFR/details/churchSinging01.wav"/>
    <File fileId="31" filename="$data/sounds/maps/mapFR/details/sireneFrance01.wav"/>
    <File fileId="32" filename="$data/sounds/maps/mapFR/details/sireneFrance02.wav"/>
    <File fileId="33" filename="$data/sounds/maps/mapFR/details/testSireneFrance.wav"/>
    <File fileId="9" filename="$data/sounds/maps/shared/details/boatCreak.wav"/>
    <File fileId="26" filename="$data/sounds/maps/shared/details/carDriveBy01.wav"/>
    <File fileId="27" filename="$data/sounds/maps/shared/details/carDriveBy02.wav"/>
    <File fileId="28" filename="$data/sounds/maps/shared/details/carDriveBy03.wav"/>
    <File fileId="20" filename="$data/sounds/maps/shared/details/carHorn01.wav"/>
    <File fileId="22" filename="$data/sounds/maps/shared/details/carHorn02.wav"/>
    <File fileId="24" filename="$data/sounds/maps/shared/details/carHorn03.wav"/>
    <File fileId="12" filename="$data/sounds/maps/shared/details/caveAmbienceLoop.wav"/>
    <File fileId="21" filename="$data/sounds/maps/shared/details/dogBark01.wav"/>
    <File fileId="23" filename="$data/sounds/maps/shared/details/dogBark02.wav"/>
    <File fileId="25" filename="$data/sounds/maps/shared/details/dogBark03.wav"/>
    <File fileId="18" filename="$data/sounds/maps/shared/details/houseAmbience01.wav"/>
    <File fileId="19" filename="$data/sounds/maps/shared/details/houseAmbience02.wav"/>
    <File fileId="4" filename="$data/sounds/maps/shared/details/industryAmbience01.wav"/>
    <File fileId="5" filename="$data/sounds/maps/shared/details/industryAmbience02.wav"/>
    <File fileId="6" filename="$data/sounds/maps/shared/details/industryAmbience03.wav"/>
    <File fileId="10" filename="$data/sounds/maps/shared/details/lakeDock01.wav"/>
    <File fileId="11" filename="$data/sounds/maps/shared/details/lakeDock02.wav"/>
    <File fileId="17" filename="$data/sounds/maps/shared/environment/rainOnMetal01.wav"/>
    <File fileId="2" filename="$data/sounds/maps/shared/environment/riverLoopB.wav"/>
    <File fileId="3" filename="$data/sounds/maps/shared/environment/riverLoopB2.wav"/>
    <File fileId="15" filename="$data/sounds/maps/shared/environment/windAltitude02.wav"/>
    <File fileId="16" filename="$data/sounds/maps/shared/environment/windAltitude03.wav"/>
    <File fileId="13" filename="$data/sounds/maps/shared/fauna/frog1.wav"/>
    <File fileId="14" filename="$data/sounds/maps/shared/fauna/frog2.wav"/>
    <File fileId="30" filename="$data/sounds/maps/shared/fauna/pigeon1.wav"/>
    <File fileId="29" filename="$data/sounds/maps/shared/fauna/pigeon2.wav"/>
  </Files>


  <Materials>
    <Material name="UnnamedMaterial" materialId="35188" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="sounds.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="audio_group" nodeId="54379">
        <TransformGroup name="environment" nodeId="54380">
          <TransformGroup name="river1" nodeId="54381">
            <Shape shapeId="1" name="spline" translation="484.467 58.0002 998.027" rotation="0 -81.2878 0" nodeId="54382" distanceBlending="false"/>
            <TransformGroup name="soundNode" nodeId="54383">
              <AudioSource name="riverLoopB" nodeId="54384" fileIds="2" range="75" innerRange="40" volume="0.65" loops="0" audioGroup="ENVIRONMENT"/>
            </TransformGroup>
            <TransformGroup name="modifier" nodeId="54386">
              <TransformGroup name="turn1" nodeId="54387">
                <TransformGroup name="start" translation="504.701 58.0001 314.19" nodeId="54388"/>
                <TransformGroup name="end" translation="383.333 58 106.643" nodeId="54389"/>
              </TransformGroup>
              <TransformGroup name="bridgeCity" nodeId="54390">
                <TransformGroup name="start" translation="369.041 57.75 105.335" rotation="-4.51876 -0 0" nodeId="54391"/>
                <TransformGroup name="end" translation="339.766 40.3866 85.5977" nodeId="54392"/>
              </TransformGroup>
              <TransformGroup name="narrow1" nodeId="54393">
                <TransformGroup name="start" translation="-285.438 58.0369 23.632" rotation="-4.51876 -0 0" nodeId="54394"/>
                <TransformGroup name="end" translation="-312.691 57.9354 27.6951" rotation="-4.51876 -0 0" nodeId="54395"/>
              </TransformGroup>
              <TransformGroup name="narrow2" nodeId="54396">
                <TransformGroup name="start" translation="-382.766 58 57.701" rotation="-4.51876 -0 0" nodeId="54397"/>
                <TransformGroup name="end" translation="-543.211 58 161.285" rotation="-4.51876 -0 0" nodeId="54398"/>
              </TransformGroup>
              <TransformGroup name="bridgeIsland2" nodeId="54399">
                <TransformGroup name="start" translation="-694.418 57.6518 214.426" rotation="-4.51876 -0 0" nodeId="54400"/>
                <TransformGroup name="end" translation="-851.456 57.6182 290.054" rotation="-4.51876 -0 0" nodeId="54401"/>
              </TransformGroup>
              <TransformGroup name="wide1" nodeId="54402">
                <TransformGroup name="start" translation="502.613 58.492 789.766" rotation="-4.51876 -0 0" nodeId="54403"/>
                <TransformGroup name="end" translation="497.396 57.9142 835.297" rotation="-4.51876 -0 0" nodeId="54404"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="river2" nodeId="54405">
            <Shape shapeId="2" name="spline" translation="-49.8314 58 6.266" rotation="0 -32.9247 0" nodeId="54406" distanceBlending="false"/>
            <TransformGroup name="soundNode" nodeId="54407">
              <AudioSource name="riverLoopB2" nodeId="54408" fileIds="3" range="65" innerRange="20" volume="0.7" loops="0" audioGroup="ENVIRONMENT"/>
            </TransformGroup>
            <TransformGroup name="modifier" nodeId="54410">
              <TransformGroup name="bridge1" nodeId="54411">
                <TransformGroup name="start" translation="-273.253 58.0883 -74.4518" nodeId="54412"/>
                <TransformGroup name="end" translation="-327.434 58 -78.6475" nodeId="54413"/>
              </TransformGroup>
              <TransformGroup name="bridge2" nodeId="54414">
                <TransformGroup name="start" translation="-780.352 58 155.789" nodeId="54415"/>
                <TransformGroup name="end" translation="-804.182 58 175.723" nodeId="54416"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="river3" nodeId="54417">
            <Shape shapeId="3" name="spline" translation="-494.125 58 -31.6999" rotation="0 24.9818 0" nodeId="54418" distanceBlending="false"/>
            <TransformGroup name="soundNode" nodeId="54419">
              <AudioSource name="riverLoopB" nodeId="54420" fileIds="2" range="50" innerRange="20" volume="0.7" loops="0" audioGroup="ENVIRONMENT"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="details" nodeId="54422">
          <TransformGroup name="industrial" nodeId="54423">
            <AudioSource name="industryAmbience01" translation="90.6981 61.1917 794.131" rotation="-16.875 -0.0870125 -89.9737" nodeId="54424" fileIds="4" range="60" innerRange="20" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="industryAmbience02" translation="-283.104 65.8907 220.268" rotation="-0.301984 -0 0.571546" nodeId="54426" fileIds="5" range="50" innerRange="25" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="industryAmbience04" translation="-169.857 61.0575 17.6566" nodeId="54428" fileIds="6" range="50" innerRange="12" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="industryAmbience05" translation="322.417 113.36 -657.917" rotation="10.4678 -0.301966 -90.0557" nodeId="54430" fileIds="5" range="70" innerRange="20" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="industryAmbience06" translation="621.068 164.216 -232.293" rotation="90.2977 -80.5454 -89.972" nodeId="54432" fileIds="4" range="40" innerRange="12" volume="0.8" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="industryAmbience07" translation="622.535 160.053 -197.584" rotation="-3.79569 -0.00240726 0.114814" nodeId="54434" fileIds="5" range="40" innerRange="12" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="industryAmbience08" translation="680.316 145.493 -534.008" rotation="0.550885 14.4393 32.2305" nodeId="54436" fileIds="4" range="60" innerRange="20" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
          </TransformGroup>
          <TransformGroup name="special" nodeId="54438">
            <TransformGroup name="castle" nodeId="54439">
              <AudioSource name="churchBell02" translation="254.951 144.424 -92.8268" rotation="30 -0 90" nodeId="54440" fileIds="7" range="250" innerRange="200" volume="1" loops="0" audioGroup="ENVIRONMENT" minuteOfDayStart="720" minuteOfDayEnd="800"/>
              <AudioSource name="churchBell02" translation="254.951 144.424 -92.8268" rotation="30 -0 90" nodeId="54442" fileIds="7" range="250" innerRange="200" volume="1" loops="0" audioGroup="ENVIRONMENT" minuteOfDayStart="1080" minuteOfDayEnd="1180"/>
              <AudioSource name="churchSinging01" translation="250.003 136.684 -88.7445" rotation="0.748173 30.1123 -4.14946" nodeId="54444" fileIds="8" range="20" innerRange="8" volume="1" loops="0" audioGroup="ENVIRONMENT" weatherPreventMask="0"/>
            </TransformGroup>
            <AudioSource name="boatCreak01" translation="-14.7887 56.4775 18.8086" rotation="0 -0 -0.250341" nodeId="54446" fileIds="9" range="15" innerRange="8" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="boatCreak02" translation="18.6004 56.8757 18.1521" nodeId="54448" fileIds="9" range="15" innerRange="10" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="lakeDock01" translation="40.7581 57.2179 18.8341" rotation="11.361 -0 0" nodeId="54450" fileIds="10" range="20" innerRange="10" volume="0.5" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="lakeDock03" translation="-10.0092 55.4716 18.2128" rotation="11.361 -0 0" nodeId="54452" fileIds="10" range="20" innerRange="10" volume="0.5" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="lakeDock02" translation="14.9431 58.97 20.2611" nodeId="54454" fileIds="11" range="20" innerRange="10" volume="0.5" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="caveAmbienceLoop" translation="-279.415 54.9563 -113.133" nodeId="54456" fileIds="12" range="15" innerRange="5" volume="0.7" loops="0" audioGroup="UNKNOWN"/>
          </TransformGroup>
          <TransformGroup name="nature" nodeId="54458">
            <AudioSource name="frog1" translation="49.5534 58 158.15" nodeId="54459" fileIds="13" range="40" innerRange="5" volume="0.6" loops="0" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityRequiredMask="1" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog2" translation="106.187 58 181.411" nodeId="54461" fileIds="14" range="50" innerRange="5" volume="0.6" loops="0" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog3" translation="91.4387 59.1941 285.162" rotation="6.50855 -0 6.32797" nodeId="54463" fileIds="13" range="50" innerRange="5" volume="0.6" loops="0" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog4" translation="16.1289 58.8511 345.671" rotation="6.50855 -0 6.32797" nodeId="54465" fileIds="14" range="60" innerRange="5" volume="0.6" loops="0" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog5" translation="-19.4484 58 184.28" nodeId="54467" fileIds="14" range="40" innerRange="5" volume="0.6" loops="0" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog6" translation="-29.4586 57.5682 253.776" rotation="6.50855 -0 6.32797" nodeId="54469" fileIds="13" range="40" innerRange="5" volume="0.6" loops="0" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog7" translation="-852.522 56.1775 251.631" rotation="-1.00223 0.442855 2.44318" nodeId="54471" fileIds="13" range="40" innerRange="5" volume="0.6" loops="0" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog8" translation="-607.154 58 89.8607" nodeId="54473" fileIds="14" range="40" innerRange="5" volume="0.6" loops="0" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog9" translation="-376.368 58 23.8234" rotation="6.50855 -0 6.32797" nodeId="54475" fileIds="13" range="50" innerRange="5" volume="0.6" loops="0" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog10" translation="-100.437 56.6959 -4.27626" rotation="84.4532 -35.2998 9.5399" nodeId="54477" fileIds="13" range="40" innerRange="5" volume="0.6" loops="0" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog11" translation="405.924 58.5228 166.19" rotation="16.3781 -0 86.3123" nodeId="54479" fileIds="14" range="40" innerRange="5" volume="0.6" loops="0" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog12" translation="531.475 56.4585 237.959" rotation="9.53845 -0.387289 9.72468" nodeId="54481" fileIds="13" range="40" innerRange="5" volume="0.6" loops="0" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog13" translation="555.012 56.2341 483.447" rotation="-2.65636 -2.43089 28.1736" nodeId="54483" fileIds="14" range="60" innerRange="5" volume="0.6" loops="0" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog14" translation="485.596 55.4761 726.047" rotation="-31.1743 -6.50285 93.9197" nodeId="54485" fileIds="13" range="50" innerRange="5" volume="0.6" loops="0" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="windAltitude02" translation="644.81 490.173 -193.738" nodeId="54487" fileIds="15" range="400" innerRange="400" volume="0.1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="windAltitude03" translation="301.384 477.344 -63.1421" rotation="-4.65036 54.3009 -8.82421" nodeId="54489" fileIds="16" range="400" innerRange="400" volume="0.1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="rainMetal1" translation="82.3162 69.4356 813.678" rotation="-0.0023667 -8.8298 90.0004" nodeId="54491" fileIds="17" range="15" innerRange="8" volume="1" loops="0" audioGroup="ENVIRONMENT" weatherRequiredMask="2" viewerSpacialityPreventMask="5"/>
            <AudioSource name="rainMetal2" translation="84.7065 67.9543 769.501" rotation="-16.0282 -0.0225377 0.130041" nodeId="54493" fileIds="17" range="15" innerRange="7" volume="1" loops="0" audioGroup="ENVIRONMENT" weatherRequiredMask="2" viewerSpacialityPreventMask="5"/>
            <AudioSource name="rainMetal3" translation="-167.839 68.1174 21.175" rotation="-0.230305 -10.5167 -40.0476" nodeId="54495" fileIds="17" range="15" innerRange="10" volume="1" loops="0" audioGroup="ENVIRONMENT" weatherRequiredMask="2" viewerSpacialityPreventMask="5"/>
            <AudioSource name="rainMetal4" translation="299.956 125.014 -661.294" rotation="-8.57113 -7.46141 57.4535" nodeId="54497" fileIds="17" range="15" innerRange="8" volume="1" loops="0" audioGroup="ENVIRONMENT" weatherRequiredMask="2" viewerSpacialityPreventMask="5"/>
            <AudioSource name="rainMetal5" translation="339.987 119.064 -662.049" rotation="55.0189 1.27673 -88.1761" nodeId="54499" fileIds="17" range="15" innerRange="10" volume="1" loops="0" audioGroup="ENVIRONMENT" weatherRequiredMask="2" viewerSpacialityPreventMask="5"/>
            <AudioSource name="rainMetal6" translation="356.696 122.49 -859.588" rotation="4.15701 -53.3025 -17.4854" nodeId="54501" fileIds="17" range="60" innerRange="30" volume="1" loops="0" audioGroup="ENVIRONMENT" weatherRequiredMask="2" viewerSpacialityPreventMask="5"/>
            <AudioSource name="rainMetal7" translation="-928.956 191.141 -931.369" rotation="3.01408 -55.5394 5.79012" nodeId="54503" fileIds="17" range="50" innerRange="30" volume="0.8" loops="0" audioGroup="ENVIRONMENT" weatherRequiredMask="2" viewerSpacialityPreventMask="5"/>
          </TransformGroup>
          <TransformGroup name="houses" nodeId="54505">
            <AudioSource name="houseAmbience01" translation="-600.281 129.369 -839.667" rotation="90 -40.0006 -9.99329e-06" nodeId="54506" fileIds="18" range="25" innerRange="7" volume="1" loops="0" audioGroup="ENVIRONMENT" viewerSpacialityPreventMask="68"/>
            <AudioSource name="houseAmbience02" translation="-460.347 109.689 -834.527" rotation="46.6514 4.69579 -4.41887" nodeId="54508" fileIds="19" range="30" innerRange="10" volume="1" loops="0" audioGroup="ENVIRONMENT" viewerSpacialityPreventMask="68"/>
            <AudioSource name="houseAmbience03" translation="828.413 146.529 -213.818" rotation="-5.65714 -43.3093 -20.0167" nodeId="54510" fileIds="18" range="25" innerRange="5" volume="1" loops="0" audioGroup="ENVIRONMENT" viewerSpacialityPreventMask="68"/>
            <AudioSource name="houseAmbience04" translation="311.317 76.6647 15.9246" rotation="88.3763 -9.86862 9.39129" nodeId="54512" fileIds="19" range="20" innerRange="10" volume="0.8" loops="0" audioGroup="ENVIRONMENT" viewerSpacialityPreventMask="68"/>
            <AudioSource name="houseAmbience05" translation="168.438 73.3502 -72.5835" rotation="90 -90 0" nodeId="54514" fileIds="18" range="25" innerRange="8" volume="1" loops="0" audioGroup="ENVIRONMENT" viewerSpacialityPreventMask="68"/>
            <AudioSource name="houseAmbience06" translation="-0.680606 72.6875 -71.2251" rotation="85.8946 -15.4776 15.0542" nodeId="54516" fileIds="19" range="20" innerRange="8" volume="1" loops="0" audioGroup="ENVIRONMENT" viewerSpacialityPreventMask="68"/>
            <AudioSource name="houseAmbience07" translation="482.685 76.2359 27.0714" rotation="11.0821 1.74412 -1.6367" nodeId="54518" fileIds="19" range="30" innerRange="8" volume="0.9" loops="0" audioGroup="ENVIRONMENT" viewerSpacialityPreventMask="68"/>
            <AudioSource name="houseAmbience08" translation="14.6716 58.7118 -10.5381" rotation="8.14434 0.292035 -0.273928" nodeId="54520" fileIds="19" range="20" innerRange="5" volume="0.8" loops="0" audioGroup="ENVIRONMENT" viewerSpacialityPreventMask="68"/>
          </TransformGroup>
          <TransformGroup name="city" nodeId="54522">
            <TransformGroup name="mixGroup1" nodeId="54523">
              <AudioSource name="carDog1" translation="202.461 120.388 -32.386" nodeId="54524" fileIds="20 21 22" range="150" innerRange="130" volume="0.8" loops="0" audioGroup="ENVIRONMENT" randomPlayback="true" probabilities="1 1 1" retriggerDelay="10 18" viewerSpacialityPreventMask="4"/>
            </TransformGroup>
            <TransformGroup name="mixGroup2" nodeId="54526">
              <AudioSource name="carDog2" translation="57.7404 114.636 -74.4053" rotation="-2.19474 -6.76188 4.8526" nodeId="54527" fileIds="23 24 25" range="130" innerRange="110" volume="0.9" loops="0" audioGroup="ENVIRONMENT" randomPlayback="true" probabilities="1 1 1" retriggerDelay="12 18" viewerSpacialityPreventMask="4"/>
            </TransformGroup>
            <TransformGroup name="distantCars" nodeId="54529">
              <AudioSource name="carDriveBy01" translation="116.458 121.951 -42.2217" rotation="2.35533 -0 -4.49337" nodeId="54530" fileIds="26 27 28" range="150" innerRange="130" volume="0.75" loops="0" audioGroup="ENVIRONMENT" randomPlayback="true" probabilities="0.5 0.5 0.5" retriggerDelay="18 30" viewerSpacialityPreventMask="4"/>
            </TransformGroup>
            <TransformGroup name="pigeons" nodeId="54532">
              <AudioSource name="pigeon2" translation="33.7237 105.018 -23.3025" nodeId="54533" fileIds="29" range="110" innerRange="100" volume="0.5" loops="0" audioGroup="ENVIRONMENT" randomPlayback="true" probabilities="1" retriggerDelay="18 20" viewerSpacialityPreventMask="4"/>
              <AudioSource name="pigeon1" translation="180.839 114.576 -20.3602" rotation="8.34009 -8.33819 87.1142" nodeId="54535" fileIds="30" range="130" innerRange="120" volume="0.6" loops="0" audioGroup="ENVIRONMENT" randomPlayback="true" probabilities="1" retriggerDelay="17 25" viewerSpacialityPreventMask="4"/>
            </TransformGroup>
            <TransformGroup name="sirenes" nodeId="54537">
              <AudioSource name="sireneFrance01" translation="89.6624 125.915 -44.0263" rotation="5.05432 -0 2.66143" nodeId="54538" fileIds="31 32" range="200" innerRange="180" volume="0.2" loops="0" audioGroup="ENVIRONMENT" randomPlayback="true" probabilities="1 1" retriggerDelay="30 50"/>
              <AudioSource name="testSireneFrance" translation="251.24 139.824 -89.6427" rotation="-3.23315 -30.6345 14.6821" nodeId="54540" fileIds="33" range="350" innerRange="330" volume="1" loops="1" audioGroup="ENVIRONMENT" dayOfYearStart="250" dayOfYearEnd="270"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="54381">
      <Attribute name="onCreate" type="scriptCallback" value="AmbientSoundUtil.onCreateMovingSound"/>
    </UserAttribute>
    <UserAttribute nodeId="54387">
      <Attribute name="fadeDistance" type="float" value="10"/>
      <Attribute name="rangeScale" type="float" value="1.5"/>
    </UserAttribute>
    <UserAttribute nodeId="54390">
      <Attribute name="fadeDistance" type="float" value="8"/>
      <Attribute name="rangeScale" type="float" value="0.3"/>
    </UserAttribute>
    <UserAttribute nodeId="54393">
      <Attribute name="fadeDistance" type="float" value="4"/>
      <Attribute name="rangeScale" type="float" value="0.3"/>
    </UserAttribute>
    <UserAttribute nodeId="54396">
      <Attribute name="fadeDistance" type="float" value="30"/>
      <Attribute name="rangeScale" type="float" value="0.7"/>
    </UserAttribute>
    <UserAttribute nodeId="54399">
      <Attribute name="fadeDistance" type="float" value="15"/>
      <Attribute name="rangeScale" type="float" value="0.6"/>
    </UserAttribute>
    <UserAttribute nodeId="54402">
      <Attribute name="fadeDistance" type="float" value="15"/>
      <Attribute name="rangeScale" type="float" value="1.6"/>
    </UserAttribute>
    <UserAttribute nodeId="54405">
      <Attribute name="onCreate" type="scriptCallback" value="AmbientSoundUtil.onCreateMovingSound"/>
    </UserAttribute>
    <UserAttribute nodeId="54411">
      <Attribute name="fadeDistance" type="float" value="20"/>
      <Attribute name="rangeScale" type="float" value="0.5"/>
    </UserAttribute>
    <UserAttribute nodeId="54414">
      <Attribute name="fadeDistance" type="float" value="4"/>
      <Attribute name="rangeScale" type="float" value="0.4"/>
    </UserAttribute>
    <UserAttribute nodeId="54417">
      <Attribute name="onCreate" type="scriptCallback" value="AmbientSoundUtil.onCreateMovingSound"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
